spring.datasource.url=jdbc:mysql://localhost:3306/ecomarketdb
spring.datasource.username=root
spring.datasource.password=tucapel13

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

